<!-- pages/detail1/detail1.wxml -->
<view class="container">
  <view class="header">
    <image class="back-icon" src="/images/right-arrow.png" bindtap="navigateBack"></image>
    <text class="title">《说卦》</text>
  </view>
  <view class="content">
    <text class="title">
        《说卦》原文
    </text>
  </view>
  <view class="content">
  <text>
    <text class="title">第一章</text>

昔者圣人之作易也，幽赞于神明而生蓍，参天两地而倚数，观变于阴阳而立卦，发挥于刚柔而生爻，和顺于道德而理于义，穷理尽性，以至于命。

【译文】：往昔圣人创制周易的时候，感叹自然的神奇现象之隐幽深邃，为了明于智慧，赞助万物；而创造出用蓍草为筹算，以数理的形式运算，感应自然，占筮的方法。天为奇数，地为偶数，圣人观察天地阴阳的变化规律，抽象天地的基本现象，设立了八个基本卦象，囊括为八类。发挥以人为本的刚柔进退的道理，产生了人类社会活动变易现象的爻象，爻者上下交变也。道德和顺，明于义理。穷究万物的道理和事物的本性，深刻体认各种命理趋势。

<text class="title">第二章</text>

昔者圣人之作易也，将以顺性命之理。是以立天之道，曰阴与阳；立地之道，曰柔与刚；立人之道，曰仁与义。兼三才而两之，故易六画而成卦。分阴分阳，迭用柔刚，故易六位而成章。

【译文】：往昔圣人创制《周易》的时候，就是要顺应宇宙万物的本性和命理趋势。因此确立了天象的道理，效法日月星辰光明黑暗的阴和阳；领悟了大地的道理，取象山川草木万事万物有柔有刚；而做人之道，仁爱和正义更是立身之本。涵括了天、地、人、三才，各自分阴分阳两个方面。所以《周易》以六画，组成一个事物演变的卦象。一个卦中有阴有阳，而人交迭地用刚用柔。所以周易用六爻涵盖一类事理的方方面面，成就事物的章彩文理。

<text class="title">第三章</text>

天地定位，山泽通气，雷风相薄，水火不相射，八卦相错。数往者顺，知来者逆，是故易逆数也。
【译文】：天与地确定了，上下的位置就定了，山与泽气息是相通的，雷与风相互接触，水与火可以相互融合不相射伤，八卦相互交错排列组合。了解过去属于顺，预知未来则为逆，因此通晓易理便可逆知未来。

<text class="title">第四章</text>

雷以动之，风以散之，雨以润之，日以烜之，艮以止之，兑以说之，乾以君之，坤以藏之。

【译文】：震雷警醒万物；巽风无所不入，飘散扩展万物；雨水滋润膏泽万物，太阳温暖烘干万物，山陵止息生养万物，兑泽胸怀宽广，让万物高兴幸福，乾天具有领导之德，坤地含藏且有内涵。

<text class="title">第五章</text>

帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。万物出乎震，震，东方也。齐乎巽，巽，东南也，齐也者，言万物之洁齐也。离也者，明也，万物皆相见，南方之卦也，圣人南面而听天下，向明而治，盖取诸此也。坤也者，地也，万物皆致养焉，故曰致役乎坤。兑正秋也，万物之所说也，故曰说言乎兑。战乎乾，乾，西北之卦也，言阴阳相薄也。坎者水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮。

【译文】：领袖人物从震卦出来，在巽卦齐洁，在离卦万物相见，在坤卦服务万物，在兑卦喜悦言谈，在乾卦战争，坎卦劳动，圣人之言在艮卦成行结果。万物从震出来，震是东方。在巽齐洁，巽是东南。齐是指万物在此齐洁。离代表光明，万物相见各有光辉，是南方的卦。圣王内圣外王，坐北朝南，南面称王，北面称臣，面向光明，天下平治，大概是从这个卦象启发来的。坤指大地，万物化醇，皆得其养，所以说在坤处服务万物。兑时值秋天，丰收结果，万物欢悦，所以说在兑卦喜悦言谈。在乾战争，乾是西北之卦，是说此处阴阳靠近磨荡。坎代表水，是正北方的卦，属于劳累之卦，万物归藏于此，所以说在坎卦劳动。艮是东北方的卦，万物在此结束又在此开始，所以说在艮成行结果。

<text class="title">第六章</text>

神也者，妙万物而为言者也。动万物者，莫疾乎雷；桡万物者，莫疾乎风；燥万物者，莫熯乎火；说万物者，莫说乎泽；润万物者，莫润乎水；终万物、始万物者，莫盛乎艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。

【译文】：所谓的神，能够体悟万物的奥妙，而正确简洁的描述事物。警醒振奋万物的，没有比雷霆更迅疾的了。弯曲扭转万物的，没有比风更迅疾的了。使万物干燥，没有比火更能干燥的了。使万物喜悦的，没有能超过泽地的。滋润万物的，没有那样超过水。万物在艮的终结止息中充盈丰盛，重新开始。所以水火能够相及相融合，雷和风不相违背。高山和海洋是气息相通的，这样以后就能够千变万化，生成了现状的万物。

<text class="title">第七章</text>

乾，健也；坤，顺也； 震，动也； 巽，入也；坎，陷也；离，丽也；艮，止也；兑，说也。

【译文】：乾为刚健，坤为柔顺，震为运动，巽为进入，坎为沉陷，离为丽附，艮为止息，兑为喜悦。

<text class="title">第八章</text>

乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。

【译文】：乾为马，马行健。坤为牛，牛耕田引重，为人民服务。震为龙，兴云施雨，普施恩泽。巽为鸡，鸡闻食而趋，比喻民闻利而动。坎为猪，陷也，困于饮食睡眠男女等欲望。离为野鸡。艮为止，为狗为止恶人。兑为悦为羊，有自得之貌。

<text class="title">第九章</text>

乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。

【译文】：乾为首为头。坤为腹为藏为阴。震为足为行。巽为谦逊为随为大腿，随脚小腿而动。坎为耳为入为肾为水为内。离为光为目。艮为止为手为握持。兑为口为朋友讲习为悦。

<text class="title">第十章</text>

乾天也，故称乎父；坤地也，故称乎母。震一索而得男，故谓之长男；巽一索而得女，故谓之长女；坎再索而得男，故谓之中男；离再索而得女，故谓之中女；艮三索而得男，故谓之少男；兑三索而得女，故谓之少女。

【译文】：乾三连为天，称为父。坤六段为地，称为母。由于其它六卦是乾坤父母变现出来的。所以震卦是坤母向乾父索取第一爻，坎卦是索取第二爻，艮卦是索取第三爻。巽卦是乾父向坤母索取第一爻变现，离卦是索取第二爻，兑卦是索取第三爻。分别为长男，中男，少男；长女，中女，少女。

<text class="title">第十一章</text>

乾为天、为圜、为君、为父、为玉、为金、为寒、为冰、为大赤、为良马、为瘠马、为驳马、为木果。
坤为地、为母、为布、为釜、为吝啬、为均、为子母牛、为大舆、为文、为众、为柄、其于地也为黑。
震为雷、为龙、为玄黄、为敷、 为大涂、为长子、为决躁、为苍筤竹、为萑苇。 其于马也，为善鸣、为馵足，为的颡。 其于稼也，为反生。 其究为健，为蕃鲜。
巽为木、为风、为长女、为绳直、 为工、为白、为长、为高、为进退、为不果、为臭。 其于人也，为寡发、为广颡、为多白眼、为近利市三倍。其究为躁卦。
坎为水、为沟渎、为隐伏、为矫輮、为弓轮。 其于人也，为加忧、为心病、为耳痛、为血卦、为赤。 其于马也，为美脊、为亟心、为下首、为薄蹄、为曳。其于舆也，为多眚。为通、为月、为盗。其于木也，为坚多心。
离为火、为日、为电、为中女、为甲胄、为戈兵。其于人也，为大腹，为乾卦。为鳖、为蟹、为蠃、为蚌、为龟。其于木也，为科上槁。
艮为山、为径路、为小石、为门阙、为果苽、为阍寺、为指、为狗、为鼠、为黔喙之属。其于木也，为坚多节。
兑为泽、为少女、为巫、为口舌、为毁折、为附决。其于地也，刚卤。为妾、为羊。
  </text>
  </view>
</view>
