<view class="container">
  <view class="header">
    <image class="back-icon" src="/images/right-arrow.png" bindtap="navigateBack"></image>
    <text class="title">帮助</text>
  </view>
  <view class="content">
    <text>

        <text class="title">帮助：</text>

欢迎使用我们的微信算命小程序！

<text class="title">与人工智能对话获取算命结果：</text>
1. 进入“算命”页面。
2. 在对话框中输入您想要了解的问题，例如：“我今年的财运如何？”。
3. 系统将根据您的问题进行分析，并给出相应的算命结果和建议。
4. 您可以通过与人工智能对话，探索更多关于自己命运的奥秘。

<text class="title">自主查阅易经的相关内容：</text>
1. 进入“易经”页面。
2. 浏览易经相关的文章和资讯，了解其中的智慧和哲理。
3. 如果您对特定主题感兴趣，可以使用搜索功能查找相关内容。
4. 阅读易经的相关内容，或许能够为您的生活和决策带来一些启发和指导。

<text class="title">注意事项：</text>
 1.请保持问题清晰明了，以便系统更好地理解您的需求，并给出准确的答复。
 2.算命结果和易经内容仅供参考，不代表绝对真实，我们建议您保持理性思考。
 3.如有任何疑问或建议，欢迎随时联系我们的客服团队，我们将竭诚为您4.服务。

联系方式：
 客服电话：123456789
 客服邮箱：service@example.com

希望我们的小程序能够带给您更多有趣的体验和深入的思考！感谢您的支持与信任！</text>
  </view>
</view>
