<view class="container">
  <view class="header">
    <image class="back-icon" src="/images/right-arrow.png" bindtap="navigateBack"></image>
    <text class="title">历史记录</text>
  </view>
  <view class="history-list">
    <block wx:for="{{displayedRecords}}" wx:key="id">
      <view class="history-item" bindtap="viewDetail" data-id="{{item.id}}">
        <text class="history-date">{{item.date}}</text>
        <text class="history-summary">{{item.summary}}</text>
        <button bindtap="handleDelete" data-id="{{item.id}}" catchtap="true">删除</button>
      </view>
    </block>
  </view>
  <view class="pagination">
    <button bindtap="prevPage">上一页</button>
    <text>{{currentPage}} / {{totalPages}}</text>
    <button bindtap="nextPage">下一页</button>
  </view>
</view>
